# WeatherView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/challenge/: AppUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: ChallengeApplication.kt
app/src/main/java/com/example/challenge/api/common/: ApiResponse.kt
app/src/main/java/com/example/challenge/dagger/hilt/: AppModule.kt
app/src/main/java/com/example/challenge/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/challenge/room/: AppDatabase.kt
app/src/main/java/com/example/challenge/room/dao/: WeatherDao.kt
app/src/main/java/com/example/challenge/room/entities/: Weather.kt
app/src/main/java/com/example/challenge/ui/: BaseActivity.kt  DetailsActivity.kt  ResultClickListener.java  WeatherActivity.kt
app/src/main/java/com/example/challenge/ui/adapters/: WeatherForecastAdapter.kt
app/src/main/java/com/example/challenge/util/: AppUtil.kt  NetworkStatusUtil.kt
app/src/main/java/com/example/challenge/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_weather.xml  row_forecast_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
