<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thunderstorm"
        app:layout_constraintEnd_toEndOf="@+id/img_weather_icon"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/img_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_weather_icon" />

    <TextView
        android:id="@+id/tv_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Temperature"
        app:layout_constraintEnd_toStartOf="@+id/img_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_description" />

    <TextView
        android:id="@+id/tv_pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pressure"
        app:layout_constraintStart_toStartOf="@+id/tv_temp_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_label" />

    <TextView
        android:id="@+id/tv_humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="@+id/tv_pressure_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close"
        app:srcCompat="@drawable/ic_storm_weather" />

    <TextView
        android:id="@+id/tv_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wind"
        app:layout_constraintStart_toStartOf="@+id/tv_humidity_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity_label" />

    <TextView
        android:id="@+id/tv_complete_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Mon, 09/26 1300 "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/img_weather_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_weather_icon"
        app:layout_constraintStart_toStartOf="@+id/img_weather_icon" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/img_weather_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_temp_label" />

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/tv_temp"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/tv_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/tv_humidity"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />
</androidx.constraintlayout.widget.ConstraintLayout>